<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Choose_pemasukan"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Light">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

        <Spinner
            android:id="@+id/travelType_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-50dp"
            android:layout_marginLeft="5dp"
            />
    </com.google.android.material.appbar.AppBarLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pemasukan"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:textColor="#000"
        android:textSize="20sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:gravity="center">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/wallet"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"/>
            <TextView
                android:id="@+id/text_view_button_clicked"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gaji"
                android:textColor="#000"
                android:layout_marginLeft="20dp"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="30dp">

            <Button
                android:id="@+id/btn2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/coins"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="30dp"/>
            <TextView
                android:id="@+id/text_view_button_clicked1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Investasi"
                android:textColor="#000"
                android:layout_marginLeft="28dp"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="30dp">

            <Button
                android:id="@+id/btn3"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/report"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="40dp"/>
            <TextView
                android:id="@+id/text_view_button_clicked2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dividen"
                android:textColor="#000"
                android:layout_marginLeft="40dp"
                android:textSize="15sp" />
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:gravity="center">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn4"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/sale"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="30dp"/>
            <TextView
                android:id="@+id/text_view_button_clicked3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Penjualan"
                android:textColor="#000"
                android:layout_marginLeft="20dp"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="30dp">

            <Button
                android:id="@+id/btn5"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/rent"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="30dp"/>

            <TextView
                android:id="@+id/text_view_button_clicked4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Persewaan"
                android:textColor="#000"
                android:layout_marginLeft="20dp"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="30dp">

            <Button
                android:id="@+id/btn6"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/trophy"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="30dp"/>
            <TextView
                android:id="@+id/text_view_button_clicked5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Penghargaan"
                android:textColor="#000"
                android:layout_marginLeft="15dp"
                android:textSize="15sp" />
        </LinearLayout>


    </LinearLayout>
</LinearLayout>